{
  "HomemadeCakesDatabase": {
    //"ConnectionString": "mongodb://localhost:27017",
    //"DatabaseName": "HomemadeCakes",
    //"BooksCollectionName": "User",
    "ConnectionStrings": {
      "MongoDB": "mongodb://localhost:27017/HomemadeCakesDatabase"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
